#  Создайте программу на Python или Java, которая принимает два списка чисел и выполняет следующие действия:
# a. Рассчитывает среднее значение каждого списка.
# b. Сравнивает эти средние значения и выводит соответствующее сообщение:
# - ""Первый список имеет большее среднее значение"", если среднее значение первого списка больше.
# - ""Второй список имеет большее среднее значение"", если среднее значение второго списка больше.
# - ""Средние значения равны"", если средние значения списков равны.
#
# Важно:
# Приложение должно быть написано в соответствии с принципами объектно-ориентированного программирования.
# Используйте Pytest (для Python) или JUnit (для Java) для написания тестов, которые проверяют правильность работы программы. Тесты должны учитывать различные сценарии использования вашего приложения.
# Используйте pylint (для Python) или Checkstyle (для Java) для проверки качества кода.
# Сгенерируйте отчет о покрытии кода тестами. Ваша цель - достичь минимум 90% покрытия.

class ListComparer:
    """
    Этот класс сравнивает средние значения двух списков.
    """

    def __init__(self, list1, list2):
        """
        Конструктор класса.

        :param list1: Первый список чисел.
        :param list2: Второй список чисел.
        """
        self.list1 = list1
        self.list2 = list2

    def calculate_average(self, input_list):
        """
        Рассчитать среднее значение списка.

        :param input_list: Список чисел.
        :return: Среднее значение.
        """
        if len(input_list) == 0:
            return 0
        return sum(input_list) / len(input_list)

    def compare_lists(self):
        """
        Сравнить средние значения двух списков и вернуть сообщение.

        :return: Сообщение, указывающее, какой список имеет большее среднее значение.
        """
        avg1 = self.calculate_average(self.list1)
        avg2 = self.calculate_average(self.list2)

        if avg1 > avg2:
            return "Первый список имеет большее среднее значение"
        if avg2 > avg1:
            return "Второй список имеет большее среднее значение"
        return "Средние значения равны"